#!/bin/bash

# Переходим в директорию с docker-compose
# dirname "$0" - директория самого скрипта, без этого путь будет читаться от места запуска
# exit 1 завершает скрипт если не удалось найти папку
cd "$(dirname "$0")/../.docker" || exit 1

# Останавливаем старые контейнеры если они есть
# 2>/dev/null - перенаправляем поток вывода в stderr чтобы заглушить возможные ошибки
docker-compose down 2>/dev/null

# Собираем и запускаем контейнеры
docker-compose up --build -d

# Проверяем статус
sleep 5
docker-compose ps
